<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE CAFI</title>
    <style>
        .aysel{
            margin: 20px;
            background: url(ayselus.jpg)
             center/ cover;
            height: 250px;
            width: 250px;
            border-radius: 50%;
            position: relative;
            cursor: pointer;
            
        }
        .aysel::before{
            content:'Ayselus';
            text-align: center;
            color: white;
            line-height: 250px;
            background-color: black;
            position: absolute;
            border-radius: 50%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            scale: 0;
            transition: .4s;
        }
        .aysel:hover::before{
            scale: 1;
            opacity: .5;
        }
        .faxito{
            margin: 20px;
            background: url(fexriyye.jpg)
             center/ cover;
            height: 250px;
            width: 250px;
            border-radius: 50%;
            position: relative;
            cursor: pointer;
           
        }
        .faxito::before{
            content:'Faxito';
            text-align: center;
            color: white;
            line-height: 250px;
            background-color: black;
            position: absolute;
            border-radius: 50%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            scale: 0;
            transition: .4s;
        }
        .faxito:hover::before{
            scale: 1;
            opacity: .5;
        }
        .hurus{
            margin: 20px;
            background: url(huriyye.jpg)
             center/ cover;
            height: 250px;
            width: 250px;
            border-radius: 50%;
            position: relative;
            cursor: pointer;
            
        }
        .hurus::before{
            content:'Hürüş';
            text-align: center;
            color: white;
            line-height: 250px;
            background-color: black;
            position: absolute;
            border-radius: 50%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            scale: 0;
            transition: .4s;
        }
        .hurus:hover::before{
            scale: 1;
            opacity: .5;
        }
        .ilkin{
            margin: 20px;
            background: url(ilkin.jpg)
             center/ cover;
            height: 250px;
            width: 250px;
            border-radius: 50%;
            position: relative;
            cursor: pointer;
            
        }
        .ilkin::before{
            content:'İlkin boss';
            text-align: center;
            color: white;
            line-height: 250px;
            background-color: black;
            position: absolute;
            border-radius: 50%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            scale: 0;
            transition: .4s;
        }
        .ilkin:hover::before{
            scale: 1;
            opacity: .5;
        }
        .cabir{
            margin: 20px;
            background: url(cabirr.png)
             center/ cover;
            height: 250px;
            width: 250px;
            border-radius: 50%;
            position: relative;
            cursor: pointer;
            
        }
        .cabir::before{
            content:'Cəbiş';
            text-align: center;
            color: white;
            line-height: 250px;
            background-color: black;
            position: absolute;
            border-radius: 50%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            scale: 0;
            transition: .4s;
        }
        .cabir:hover::before{
            scale: 1;
            opacity: .5;
        }
        .togrul{
            margin: 20px;
            background: url(togrul.jpg)
             center/ cover;
            height: 250px;
            width: 250px;
            border-radius: 50%;
            position: relative;
            cursor: pointer;
           
        }
        .togrul::before{
            content:'Sigma togrul';
            text-align: center;
            color: white;
            line-height: 250px;
            background-color: black;
            position: absolute;
            border-radius: 50%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            scale: 0;
            transition: .4s;
        }
        .togrul:hover::before{
            scale: 1;
            opacity: .5;
        }
        .elsen{
            margin: 20px;
            background: url(elsen.jpg)
             center/ cover;
            height: 250px;
            width: 250px;
            border-radius: 50%;
            position: relative;
            cursor: pointer;
            
        }
        .elsen::before{
            content:'Elshen';
            text-align: center;
            color: white;
            line-height: 250px;
            background-color: black;
            position: absolute;
            border-radius: 50%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            scale: 0;
            transition: .4s;
        }
        .elsen:hover::before{
            scale: 1;
            opacity: .5;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="aysel"></div>
    <div class="faxito"></div>
    <div class="hurus"></div>
    <div class="ilkin"></div>
    <div class="cabir"></div>
    <div class="togrul"></div>
    <div class="elsen"></div>
    <p>Design by Ayselus &copy; 2024</p>
</body>
</html>